enable_damage = true
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = maveloper2
server_announce = false
load_mod_worldedit_shortcommands = mods/worldedit/worldedit_shortcommands
load_mod_worldedit_gui = mods/worldedit/worldedit_gui
load_mod_moreblocks = mods/moreblocks
load_mod_worldedit = mods/worldedit/worldedit
load_mod_worldedit_brush = mods/worldedit/worldedit_brush
load_mod_worldedit_commands = mods/worldedit/worldedit_commands
load_mod_moreores = mods/moreores
load_mod_mobs = mods/mobs
load_mod_mesecons_torch = mods/mesecons/mesecons_torch
load_mod_mesecons_switch = mods/mesecons/mesecons_switch
load_mod_mesecons_stickyblocks = mods/mesecons/mesecons_stickyblocks
load_mod_mesecons_solarpanel = mods/mesecons/mesecons_solarpanel
load_mod_mesecons_pressureplates = mods/mesecons/mesecons_pressureplates
load_mod_mesecons_pistons = mods/mesecons/mesecons_pistons
load_mod_mesecons_mvps = mods/mesecons/mesecons_mvps
load_mod_mesecons_movestones = mods/mesecons/mesecons_movestones
load_mod_mesecons_microcontroller = mods/mesecons/mesecons_microcontroller
load_mod_mesecons_materials = mods/mesecons/mesecons_materials
load_mod_mesecons_luacontroller = mods/mesecons/mesecons_luacontroller
load_mod_mesecons_lamp = mods/mesecons/mesecons_lamp
load_mod_mesecons_extrawires = mods/mesecons/mesecons_extrawires
load_mod_mesecons = mods/mesecons/mesecons
load_mod_mesecons_wires = mods/mesecons/mesecons_wires
load_mod_mesecons_walllever = mods/mesecons/mesecons_walllever
load_mod_mesecons_receiver = mods/mesecons/mesecons_receiver
load_mod_mesecons_button = mods/mesecons/mesecons_button
load_mod_mesecons_noteblock = mods/mesecons/mesecons_noteblock
load_mod_mesecons_hydroturbine = mods/mesecons/mesecons_hydroturbine
load_mod_mesecons_alias = mods/mesecons/mesecons_alias
load_mod_mesecons_powerplant = mods/mesecons/mesecons_powerplant
load_mod_mesecons_blinkyplant = mods/mesecons/mesecons_blinkyplant
load_mod_mesecons_commandblock = mods/mesecons/mesecons_commandblock
load_mod_mesecons_lightstone = mods/mesecons/mesecons_lightstone
load_mod_mesecons_delayer = mods/mesecons/mesecons_delayer
load_mod_mesecons_insulated = mods/mesecons/mesecons_insulated
load_mod_mesecons_detector = mods/mesecons/mesecons_detector
load_mod_mesecons_doors = mods/mesecons/mesecons_doors
load_mod_mesecons_gates = mods/mesecons/mesecons_gates
load_mod_mesecons_random = mods/mesecons/mesecons_random
load_mod_mesecons_fpga = mods/mesecons/mesecons_fpga
load_mod_mesecons_gamecompat = mods/mesecons/mesecons_gamecompat
load_mod_modern = false
load_mod_craft_ingredients = false
load_mod_decor_api = false
